# iCTSV-2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bk/ctsv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/res/values/: google_maps_api.xml
app/src/main/java/com/bk/ctsv/: App.kt  Converters.kt  Event.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PageKeyedSubredditDataSource.kt  QRCodeActivity.kt  TeacherActivity.kt
app/src/main/java/com/bk/ctsv/binding/: BindingAdapter.kt  Converter.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/bk/ctsv/common/: AppExecutors.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundListWithViewTypeAdapter.kt  DataBoundViewHolder.kt  LogoutCallback.kt  NetworkBoundResource.kt  Resource.kt  RetryCallback.kt  Status.kt
app/src/main/java/com/bk/ctsv/dao/: ActivityDAO.kt  CountStepsDAO.kt  CriteriaDAO.kt  ImageMotelDao.kt  RunDataDao.kt  RunningLocationDao.kt  RunningWayDao.kt  SVGroupDAO.kt  ScheduleStudnetDAO.kt  TimetableDAO.kt  UserCheckInActivityDAO.kt  UserCriteriaActivityDAO.kt  UserCriteriaPointDAO.kt  UserDAO.kt  UserGroupDAO.kt  UserRoleDAO.kt  WeekNumberDAO.kt
app/src/main/java/com/bk/ctsv/data/: AppDatabase.kt
app/src/main/java/com/bk/ctsv/di/: ActivityBuildersModule.kt  AppComponent.kt  AppGlideModule.kt  AppInjector.kt  AppModule.kt  Injectable.kt  (+6 more)
app/src/main/res/anim/: bottom_to_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_to_bottom.xml
app/src/main/res/color/: color_states_material_button.xml  enable_background_button.xml  enable_text_green.xml  textfield_box_stroke_color.xml
app/src/main/res/drawable/: border_background_gray.xml  border_background_white.xml  border_button_circle.xml  border_button_circle_green.xml  border_button_green_light.xml  border_button_main.xml  border_button_main_white.xml  border_circle.xml  border_dialog.xml  border_edit_text.xml  border_marker_location.xml  border_motel_item.xml  border_pink.xml  border_transparent_bg.xml  border_view.xml  border_view_info_motel.xml  border_view_motel_info.xml  circle_progress_bar.xml  complete_job.xml  dialog_bg.xml  dialog_cancel_button_bg.xml  dialog_done_button_bg.xml  dialog_notification_bg.xml  ic_arrow_drop_down.xml  ic_baseline_copy_all_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_star_outline_24.xml  ic_calendar_black_24dp.xml  ic_complete_round.xml  ic_group_blue_24dp.xml  ic_location_on_blue_24dp.xml  ic_timer_black_24dp.xml  list_item_gift_bg.xml  seekbar_progress.xml  seekbar_progress_style.xml  seekbar_thumb_one.xml  seekbar_track.xml  shape_curve.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_action.xml  ic_add_location.xml  ic_arrow_back_ios.xml  ic_arrow_down.xml  ic_back.xml  ic_calculate.xml  ic_calendar.xml  ic_call.xml  ic_delete.xml  ic_error_round.xml  ic_group.xml  ic_group_blue.xml  ic_info_blue.xml  ic_list.xml  ic_list_added.xml  ic_map_view.xml  ic_member_blue.xml  ic_menu_account.xml  ic_menu_criteria.xml  ic_menu_group.xml  ic_next.xml  ic_place_blue.xml  ic_qr_code.xml  ic_radio_check.xml  ic_radio_uncheck.xml  ic_reload.xml  ic_reload_white.xml  ic_round_add2.xml  ic_round_arrow_down.xml  ic_round_contact.xml  ic_round_copy.xml  ic_round_emoji.xml  ic_round_help.xml  ic_round_notification.xml  ic_round_remove.xml  ic_round_user.xml  ic_run.xml  ic_search_white.xml  ic_send_sms.xml  ic_share_round.xml  (+2 more)
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_qrcode.xml  activity_teacher.xml  add_new_address_fragment.xml  alert_dialog.xml  app_bar_main.xml  apply_job_fragment.xml  approve_gift_code.xml  bottom_sheet_criteria_list.xml  choose_delivery_type_fragment.xml  choose_reciver_address_fragment.xml  content_main.xml  create_gift_fragment.xml  criteria_fragment.xml  dialog_editext.xml  dialog_image_motel.xml  dialog_loading_image.xml  dialog_motel.xml  dialog_notification.xml  dialog_with_textview.xml  divider.xml  edit_form_fragment.xml  error_token.xml  form_detail_fragment.xml  form_registered_detail_fragment.xml  fragment_activity_detail.xml  fragment_activity_detail_by_user_unit.xml  fragment_add_motel_info.xml  fragment_add_motel_info2.xml  fragment_change_password.xml  fragment_check_otp_lost_password.xml  fragment_criteria_activities.xml  fragment_gift_receive.xml  fragment_grading_auto.xml  fragment_image_motel.xml  fragment_list_motel_results.xml  fragment_login.xml  (+162 more)
app/src/main/res/menu/: activity_main_drawer.xml  delete_gift_image.xml  gift_menu.xml  menu_activity_by_sv_group.xml  menu_activity_detail_by_user_unit.xml  menu_activity_list_by_user.xml  menu_criteria.xml  menu_criteria_fragment.xml  menu_event_detail.xml  menu_fab.xml  menu_fab_by_activity_list_by_group.xml  menu_form_registered_detail.xml  menu_list_activity.xml  menu_list_address.xml  menu_list_form.xml  menu_list_student.xml  menu_nav_teacher.xml  menu_navigation.xml  menu_new_event.xml  menu_new_sv_group.xml  menu_running.xml  menu_student_info.xml  menu_sv_group_list_by_user.xml  menu_t_student_note.xml  menu_teacher_mark.xml  menu_timetable.xml  menu_update_activity.xml  menu_user_list_by_activity.xml  menu_user_list_by_group.xml  menu_user_pending_list_by_group.xml  registration_info_menu.xml  take_picture_gift.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_app_bk_touch.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  nav_teacher.xml
app/src/main/res/raw/: auth_config_single_account
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_icon_app_bk_touch_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bk/ctsv/: ExampleUnitTest.kt
(+460 files in other folders)
