apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

def msalVersion = "2.+"
if (project.hasProperty("distMsalVersion")) {
    msalVersion = distMsalVersion
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.bk.ctsv"
        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 117
        versionName "3.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    def room_version = '2.0.0-beta01'
    def lifecycle_version = '2.0.0-beta01'
    def nav_version = "1.0.0"
    def work_version = "1.0.0"
    def paging_version = '2.0.0-beta01'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'

    //Zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"
//    implementation "android.arch.work:work-runtime-ktx:$work_version"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "com.google.android.gms:play-services-location:17.1.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    //implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "com.leinardi.android:speed-dial:2.0.1"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation "com.google.dagger:dagger:2.17"
    implementation "com.google.dagger:dagger-android:2.17"
    implementation "com.google.dagger:dagger-android-support:2.17"
    kapt "com.google.dagger:dagger-compiler:2.17"
    kapt "com.google.dagger:dagger-android-processor:2.17"

    kapt 'androidx.annotation:annotation:1.0.0-rc01'

    implementation 'com.github.instacart.truetime-android:library-extension-rx:master-SNAPSHOT'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    if (findProject(':msal') != null) {
        // For developer team only.
        localImplementation project(':msal')
        externalImplementation "com.microsoft.identity.client:msal:${msalVersion}"
    }
    else {
        // Downloads and Builds MSAL from maven central.
        implementation "com.microsoft.identity.client:msal:${msalVersion}"
    }

    implementation 'pub.devrel:easypermissions:3.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Check permission
    implementation 'com.karumi:dexter:6.2.2'

    //Banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

}
