<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            android:title="@string/menu_item_fab_search" />
    <!--<item-->
            <!--android:id="@+id/action_add_new"-->
            <!--android:icon="@drawable/ic_add_black"-->
            <!--android:title="Tạo mới hoạt động"/>-->
    <!--<item-->
            <!--android:id="@+id/action_email"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="cccc" />-->
</menu>