<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/take_picture"
            android:title="Chụp ảnh"/>

    <item
            android:id="@+id/get_from_gallery"
            android:title="Lấy ảnh từ thư viện"
            tools:ignore="HardcodedText" />
</menu>