<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="criteriaType"
                type="com.bk.ctsv.models.entity.CriteriaType" />
        <import type="com.bk.ctsv.common.Status"/>
        <variable
                name="status"
                type="Status" />
        <variable
                name="status2"
                type="Status" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragments.criteria.CriteriaFragment">

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_marginLeft="8dp"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonSemester"
                                android:text=""
                                android:textAllCaps="false"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/textSumSPoint"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center" />
                        <TextView
                                android:id="@+id/textSumTPoint"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                                android:enabled="false"
                                android:padding="0dp"
                                android:id="@+id/buttonPrev"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/ic_arrow_left"
                                app:iconSize="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                                android:enabled="false"
                                android:id="@+id/buttonNext"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/ic_arrow_right"
                                android:padding="0dp"
                                app:iconSize="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/buttonNext"
                                app:layout_constraintStart_toEndOf="@+id/buttonPrev"
                                app:layout_constraintTop_toTopOf="parent"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text='@{criteriaType.name}'
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorGreen"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:id="@+id/textCriteriaTypePoint"
                                        android:textColor="@color/pending"
                                        android:layout_weight="1"
                                        android:text='@{"SV: " + criteriaType.getStudentPoint() + "/" + criteriaType.maxPoint}'
                                        android:textAlignment="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:textColor="@color/done"
                                        android:layout_weight="1"
                                        android:text='@{"GV: " + criteriaType.tPoint + "/" + criteriaType.maxPoint}'
                                        android:textAlignment="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:listitem="@layout/list_item_criteria_groups"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSave"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textAllCaps="false"
                    android:text="Lưu, 13 điểm"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <include
                    layout="@layout/loading_action_state"
                    app:status="@{status}"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/layoutProof"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back75"
                android:paddingBottom="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="256dp"
                    android:layout_marginBottom="-10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="48dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                            <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hoạt động minh chứng"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                    android:id="@+id/buttonClose"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:icon="@drawable/ic_close"
                                    app:iconGravity="textEnd"
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewCiteriaActivity"
                            android:layout_width="match_parent"
                            tools:listitem="@layout/list_item_criteria_activity"
                            android:layout_height="match_parent" />
                </LinearLayout>
                <include
                        app:status="@{status2}"
                        layout="@layout/loading_action_state"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
