<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/edt"
        android:paddingLeft="21dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            tools:ignore="LabelFor,RtlHardcoded,TextFields" />


</RelativeLayout>