<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="status"
                type="com.bk.ctsv.common.Status" />
        <variable
                name="callback"
                type="com.bk.ctsv.common.RetryCallback" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".teacher.fragment.student.ListStudentFragment">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSemester"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Chọn kì"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_round_arrow_down"
                        app:iconGravity="textEnd" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:id="@+id/btClass"
                            android:gravity="right|center_vertical"
                            android:text="Chọn lớp"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_round_arrow_down"
                            app:iconGravity="textEnd"
                            app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/list_item_student"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <include
                app:callback = "@{callback}"
                app:status="@{status}"
                layout="@layout/layout_loading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
