<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bk.ctsv.common.Status" />

        <import type="com.bk.ctsv.common.Resource" />

        <variable
                name="checkOTPResource"
                type="Resource" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_height="match_parent"
            style="AppTheme.NoActionBar"
            tools:context=".LoginActivity">


        <LinearLayout
                android:id="@+id/lineMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập mã OTP"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Mã OTP đã được gửi vào gmail "
                    tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="OTP"
                    android:layout_marginTop="8dp"
                    tools:ignore="HardcodedText">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOTP"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:text="Đặt lại mật khẩu"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    tools:ignore="HardcodedText" />

        </LinearLayout>

<!--        <include-->
<!--                android:layout_centerInParent="true"-->
<!--                layout="@layout/loading_action_state"-->
<!--                app:resource="@{checkOTPResource}"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
