<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="semester"
                type="String" />

        <import type="com.bk.ctsv.common.Status" />

        <variable
                name="status"
                type="Status" />
        <variable
                name="callback"
                type="com.bk.ctsv.common.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.fragments.criteria.CriteriaActivitiesFragment">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:text="@{`Hoạt động chấm điểm - Kì ` + semester}"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activityList"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/gradingBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/grading"/>
            </LinearLayout>
        </LinearLayout>
        <include
                app:status="@{status}"
                app:callback="@{callback}"
                layout="@layout/layout_loading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>