<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.bk.ctsv.models.entity.CountSteps" />
        <variable
                name="countSteps"
                type="CountSteps" />
    </data>
    <LinearLayout
            android:background="@drawable/border_edit_text"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_directions_run_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:ignore="ContentDescription" />
            <TextView
                    tools:text="12"
                    android:text="@{Integer.toString(countSteps.steps)}"
                    android:textColor="@color/colorBlueDeep"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
<!--            <TextView-->
<!--                    android:layout_marginLeft="2dp"-->
<!--                    android:text="steps"-->
<!--                    android:textSize="10sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_timer_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <TextView
                    tools:text="12"
                    android:text="@{countSteps.timer}"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <TextView
                    tools:converDateToStringDDMMYYYY="@{countSteps.date}"
                    tools:text="12"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>