<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:layout_height="48dp"
                android:layout_width="match_parent">
            <LinearLayout
                    android:id="@+id/titleView"
                    android:background="@color/lightGray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thứ 2"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:layout_marginLeft="8dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                tools:listitem="@layout/list_item_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
