<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/markLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/image"
                android:src="@drawable/ic_mark"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        <TextView
                android:id="@id/title"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/home_title_color"
                android:text="Chấm điểm rèn luyện" />
    </LinearLayout>
</LinearLayout>
</layout>