<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
                name="activityGroup"
                type="com.bk.ctsv.models.entity.ActivityGroup"/>
        <variable
                name="check"
                type="Boolean"/>

        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>

    </data>

    <RadioButton
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{clickListener}"
            android:text="@{activityGroup.agDesc}"
            android:paddingLeft="16dp"
            tools:text="Học tập"
            android:checked="@{check}"
            android:id="@+id/rbtnActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:ignore="RtlHardcoded,UnusedAttribute" />

</layout>
