<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.bk.ctsv.models.entity.Motel"/>
        <variable
                name="motel"
                type="Motel"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cardViewOpenMotelItem"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_motel_item"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{motel.address}"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="UseCompoundDrawables">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{motel.address}"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_person_outline_24"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text='@{motel.managerName + "-" + motel.managerContact}'
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp">
                <ImageView
                        android:src="@drawable/ic_baseline_star_outline_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />
                <RatingBar
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:rating="@{motel.rate}"
                        android:progressBackgroundTint="@color/colorWhite"
                        android:progressTint="@color/pending"
                        />
            </LinearLayout>

            <TextView
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@{motel.description}"/>

        </LinearLayout>


    </LinearLayout>
</layout>