<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="imageMotel"
                type="com.bk.ctsv.models.entity.ImageMotel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintDimensionRatio="w, 1:2"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_motel" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/moreButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/colorBlack25"
            app:layout_constraintTop_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
            android:id="@+id/retryCheckInLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:elevation="0.5dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:background="@drawable/border_transparent_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/retryCheckInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:gravity="center"
                android:minHeight="20dp"
                android:text="Tải lại"
                android:textAllCaps="false"
                android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>