<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="criteriaActivityItem"
                type="com.bk.ctsv.ui.adapter.criteria.CriteriaActivityItem" />
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/materialCheckBox"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:clickable="false"
                    android:checked="@{criteriaActivityItem.checked}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColorPrimary"
                    android:text="@{criteriaActivityItem.criteriaActivity.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialCheckBox"
                    app:layout_constraintTop_toTopOf="parent"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/lightGrayTextColor"/>


    </LinearLayout>
</layout>
