<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/relativeMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:padding="4dp"
                    android:id="@+id/lineDay"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                <TextView
                        android:textColor="@color/colorBlack"
                        android:text="3"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTower"
                        tools:ignore="HardcodedText" />
                <TextView
                        android:textColor="@color/colorBlack"
                        android:text="Th 4"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRoom"
                        tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/txtNameProduct"
                    android:text="Bach Khoa open day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                    android:textColor="@color/half_black"
                    android:text="10:15 - 12:15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:textSize="12sp"
                    android:id="@+id/txtUnitPrice"
                    android:layout_below="@+id/txtNameProduct"
                    tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>


        <View
                android:layout_marginLeft="70dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/relativeMain"
                android:id="@+id/view4"
                android:background="@color/iron"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                tools:ignore="RtlHardcoded">
        </View>

        <View
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/relativeMain"
                android:id="@+id/view5"
                android:background="@color/iron"
                android:layout_width="70dp"
                android:layout_height="1dp">
        </View>

    </RelativeLayout>
</androidx.cardview.widget.CardView>