<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:text="Học tập"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

    <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/lightGrayTextColor"
            tools:ignore="RtlHardcoded" />
</LinearLayout>