<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="giftRegister"
                type="com.bk.ctsv.models.entity.gift.GiftRegister" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CheckBox
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/checkBox"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:checked="@{giftRegister.isApproved()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{giftRegister.fullName}"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:singleLine="true"
                    android:text="@{giftRegister.getEmailStr()}"
                    android:textColor="@color/textColorPrimaryLight"
                    android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

            <TextView
                    android:id="@+id/textView15"
                    goneUnless="@{giftRegister.addressId != 0}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@{giftRegister.getAddressStr()}"
                    android:textColor="@color/textColorPrimaryLight"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{giftRegister.getReasonStr()}"
                    android:textColor="@color/textColorPrimaryLight"
                    android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout19"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@color/lightGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>