<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.fragments.motel.MotelInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quản lí: "
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    <TextView
                            android:id="@+id/textViewHostMotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyễn Văn A"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Liên hệ: "
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    <TextView
                            android:id="@+id/textViewContactMotel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Nguyễn Văn A"
                            android:textColor="@color/colorBlack"
                            android:textIsSelectable="true"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                    <ImageView
                            android:id="@+id/copy"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_baseline_copy_all_24" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="28dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ: "
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    <TextView
                            android:id="@+id/textViewAddressDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyễn Văn A"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Mô tả về nhà trọ"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                <TextView
                        android:id="@+id/textViewDescriptionMotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Quản lí: Nguyễn Văn A"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Đánh giá về nhà trọ"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                <RatingBar
                        android:id="@+id/RatingMotel"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:progressBackgroundTint="@color/iron"
                        android:progressTint="@color/pending"
                        tools:ignore="InvalidId,UnusedAttribute" />

                <TextView
                        android:id="@+id/textViewComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Quản lí: Nguyễn Văn A"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewListImageMotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageLayoutZoom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#DA000000"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:visibility="gone"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:elevation="0dp"
                        android:background="@color/transparent"
                        app:cardCornerRadius="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,2.5:3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/imageViewZoom"
                            android:scaleType="fitXY"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                        android:id="@+id/closeButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:backgroundTint="@color/colorWhite"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_close_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="#A0000000"
                        app:layout_constraintBottom_toTopOf="@+id/layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>