<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="status"
                type="com.bk.ctsv.common.Status" />
        <variable
                name="retryCallBack"
                type="com.bk.ctsv.common.RetryCallback" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.user.NotesFragment">

        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"
                android:layout_marginLeft="73.5dp"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <include
                layout="@layout/layout_loading"
                app:callback="@{retryCallBack}"
                app:status="@{status}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
