<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="status"
                type="com.bk.ctsv.common.Status" />
        <variable
                name="callback"
                type="com.bk.ctsv.common.RetryCallback" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/pickAddressButton"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="56dp"
                    app:cornerRadius="8dp"
                    android:textAllCaps="false"
                    android:text="Giao đến địa chỉ này"/>
        </androidx.cardview.widget.CardView>

<!--        <include-->
<!--                app:callback="@{callback}"-->
<!--                app:status="@{status}"-->
<!--                layout="@layout/layout_loading"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>