<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:context=".ui.fragments.motel.SearchMotelFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Tìm nhà trọ gần bạn"
                    tools:ignore="HardcodedText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    android:hint="Vị trí của bạn"
                    app:endIconMode="custom"
                    tools:ignore="HardcodedText"
                    android:clipChildren="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textViewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="số 1, Đại Cồ Việt"

                        tools:ignore="HardcodedText,RtlHardcoded" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintMotelInfoShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/transparent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewListMotelInfo"
                    android:layout_width="match_parent"
                    android:layout_height="302dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/border_view_info_motel">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:background="@drawable/border_view_motel_info">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_baseline_motel_24"
                            tools:ignore="ContentDescription" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Có 99 nhà trọ gần bạn"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"/>

                    <androidx.cardview.widget.CardView
                            android:layout_width="2dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="91dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/colorWhite" />
                    <LinearLayout
                            android:layout_width="65dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bán kính"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3km"
                                android:textSize="16sp"
                                android:textColor="@color/colorWhite"
                                android:drawableRight="@drawable/down_key_motel_info"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewMotelInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="55dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/viewShowMotelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:background="@drawable/border_view_motel_info">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_motel_24"
                    tools:ignore="ContentDescription" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Có 99 nhà trọ gần bạn"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

            <androidx.cardview.widget.CardView
                    android:layout_width="2dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="91dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorWhite" />
            <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bán kính"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3km"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:drawableRight="@drawable/down_key_motel_info"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>