<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="resource1"
                type="com.bk.ctsv.common.Resource" />
        <variable
                name="callback1"
                type="com.bk.ctsv.common.RetryCallback" />
        <variable
                name="resource2"
                type="com.bk.ctsv.common.Resource" />
        <variable
                name="callback2"
                type="com.bk.ctsv.common.RetryCallback" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".ui.fragments.criteria.TrainingPointFragment"
            android:orientation="vertical"
            android:weightSum="2">

        <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm rèn luyện"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="8dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                            android:visibility="gone"
                            android:id="@+id/buttonSemester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAllCaps="false"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    <com.google.android.material.button.MaterialButton
                            android:visibility="gone"
                            app:icon="@drawable/ic_info_3"
                            app:iconSize="24dp"
                            android:id="@+id/buttonDetail"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chi tiết"
                            android:textAllCaps="false"
                            style="@style/Widget.MaterialComponents.Button.TextButton"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </LinearLayout>
            <include
                    app:callback="@{callback1}"
                    app:status="@{resource1.status}"
                    layout="@layout/layout_loading"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm rèn luyện các kì"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="8dp"/>

                <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <include
                    app:callback="@{callback2}"
                    app:status="@{resource2.status}"
                    layout="@layout/layout_loading"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
